## webapp
app_dir: /webapps
app_name: teachbase
app_path: "{{ app_dir }}/{{ app_name }}"
app_server_name: _
app_db_host: localhost
app_db_user_pass: md53548dd4d99be6cf8a98894d919f84c29
app_db_user: teachbase

db_ram_shared: 512
db_ram_cache: 256

## stolen from https://github.com/jgrowl/ansible-playbook-ruby-from-src
ruby_version: 2.1
ruby_name: ruby-2.1.0
ruby_url: http://cache.ruby-lang.org/pub/ruby/{{ ruby_version}}/{{ ruby_name}}.tar.gz
ruby_tmp_path: /usr/local/src/{{ ruby_name }}

# nodejs params

node_version: "0.10.26"
node_prefix: "node-v{{ node_version }}"
node_tarball: "{{ node_prefix}}.tar.gz"
node_path: "/usr/local"

# redis
redis_version: "2.6.16"

# tmpreaper
tmpreaper_time: 1h

latexmk_src: http://mirror.physik-pool.tu-berlin.de/tex-archive/support/latexmk/latexmk.pl

influxdb:
  version: 0.8.6
  udp: "true"
  udp_port: 9001
  udp_db: teachbase_dev

influx_setup:
  user: false
  db_name: teachbase_dev
  spaces:
    - {"name": "everything_30d", "retentionPolicy": "30d", "shardDuration": "1d", "regex": "/.*/", "replicationFactor": 1, "split": 1}
    - {"name": "perf", "regex": "/collected_perf\\..*/", "retentionPolicy": "7d", "shardDuration": "10m", "replicationFactor": 1, "split": 1}
    - {"name": "visits_by_day", "regex": "/collected_visits_by_day\\..*/", "retentionPolicy": "365d", "shardDuration": "1d", "replicationFactor": 1, "split": 1}
    - {"name": "visits_by_month", "regex": "/collected_visits_by_month\\..*/", "retentionPolicy": "inf", "shardDuration": "30d", "replicationFactor": 1, "split": 1}
  queries:
    - 'select ip, page_id, browser, user_id, percentile(95, dom_time) as dom_time, percentile(95, load_time) as load_time, percentile(95, req_time) as req_time, percentile(95, connect_time) as connect_time, percentile(95, redirect_time) as redirect_time from perf_load_page group by time(10m) into collected_perf.load_page'
    - 'select * from collected_perf.load_page into collected_perf.load_page.[page_id].[browser]'
    - 'select ip, page_id, browser, user_id, percentile(95, req_time) as req_time from perf_load_ajax group by time(10m) into collected_perf.load_ajax'
    - 'select * from collected_perf.load_ajax into collected_perf.load_ajax.[page_id].[browser]'

# nginx params
nginx_max_size: 512m
nginx_read_timeout: 1200
nginx_conf: nginx_dev
nginx_cors: cf2.teachbase.ru

# phantom
phantomjs: 'phantomjs-1.9.7-linux-x86_64'
phantomjs_url: 'https://bitbucket.org/ariya/phantomjs/downloads/{{ phantomjs }}.tar.bz2'

honeybadger_api_key: ''
youtube_api_key: ''
dropbox_api_key: ''

sendgrid: false
