## webapp
app_dir: /webapps
app_name: teachbase
app_path: "{{ app_dir }}/{{ app_name }}"
app_server_name: _
app_db_host: localhost
app_db_user_pass: md53548dd4d99be6cf8a98894d919f84c29
app_db_user: teachbase

db_ram_shared: 512
db_ram_cache: 256

## stolen from https://github.com/jgrowl/ansible-playbook-ruby-from-src
ruby_version: 2.1
ruby_name: ruby-2.1.0
ruby_url: http://cache.ruby-lang.org/pub/ruby/{{ ruby_version}}/{{ ruby_name}}.tar.gz
ruby_tmp_path: /usr/local/src/{{ ruby_name }}

# nodejs params

node_version: "0.10.26"
node_prefix: "node-v{{ node_version }}"
node_tarball: "{{ node_prefix}}.tar.gz"
node_path: "/usr/local"

# redis
redis_version: "2.6.16"

# tmpreaper
tmpreaper_time: 1h

latexmk_src: http://mirror.physik-pool.tu-berlin.de/tex-archive/support/latexmk/latexmk.pl

influxdb:
  version: latest
  seed_servers: [ ]
  replication_factor: 1

# nginx params
nginx_max_size: 512m
nginx_read_timeout: 1200
nginx_conf: nginx_dev
nginx_cors: cf2.teachbase.ru

# phantom
phantomjs: 'phantomjs-1.9.7-linux-x86_64'
phantomjs_url: 'https://bitbucket.org/ariya/phantomjs/downloads/{{ phantomjs }}.tar.bz2'

honeybadger_api_key: ''
youtube_api_key: ''
dropbox_api_key: ''

sendgrid: false