postgresql_databases:
  - teachbase_test
  - teachbase_dev

# deploy params
deploy_user: deplo
deploy_user_key: "~/.ssh/devtb_rsa.pub"

ruby_version: 2.3

app_db_host: localhost
app_db_user_pass: teachbase
app_db_user: teachbase

tariff_version: 2

# postgresql
postgresql_version: 9.3
postgresql_host: localhost
postgresql_db_user_pass: teachbase
postgresql_db_user: teachbase
postgresql_db_user_flags: SUPERUSER
postgresql_databases: teachbase

app:
  admins: ""
  cookie_prefix: "s1_"
  cookie_domain: ".teachbase.ru"
  host: "{{ inventory_hostname }}"
  base_host: ".{{ inventory_hostname }}"
  secret: aba263a1190979fc656a53f5fbdd77f476f4dc04175221f7f9f2e9d02ea5119ae447985bb7c098042d3606c6d70b6d0d610bbc9e73f49cf797a78b3a2271780f
  scaled: 'false'
